# MongoDB Connection
MONGODB_URL=mongodb+srv://adev93117:0AhOS5F6MjbIFMoV@devops.e6shgbd.mongodb.net/
DATABASE_NAME=user_service

# Auth Service Connection
AUTH_SERVICE_URL=http://auth-service:8000

# API Settings
HOST=0.0.0.0
PORT=8001
DEBUG=True

# Performance Settings
TOKEN_CACHE_SIZE=1024
TOKEN_CACHE_TTL=300

JWT_SECRET_KEY=your-secret-key-make-it-long-and-secure-in-production
JWT_ALGORITHM=HS256