# MongoDB Configuration
MONGO_URL=mongodb+srv://adev93117:0AhOS5F6MjbIFMoV@devops.e6shgbd.mongodb.net/
DB_NAME=post_service_db

# Security
JWT_SECRET=your-secret-key-make-it-long-and-secure-in-production
JWT_ALGORITHM=HS256

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:8000
USER_SERVICE_URL=http://user-service:8001

# API Configuration
ALLOWED_ORIGINS=*

# Service Configuration
PORT=8002
HOST=0.0.0.0
LOG_LEVEL=info