MONGO_URI=mongodb+srv://adev93117:0AhOS5F6MjbIFMoV@devops.e6shgbd.mongodb.net/
DB_NAME=auth_service

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-make-it-long-and-secure-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000