# MongoDB
MONGO_URI=mongodb+srv://adev93117:0AhOS5F6MjbIFMoV@devops.e6shgbd.mongodb.net/
DB_NAME=comment_service

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8000
USER_SERVICE_URL=http://user-service:8001
POST_SERVICE_URL=http://post-service:8002

# JWT
JWT_SECRET=your-secret-key-make-it-long-and-secure-in-production
JWT_ALGORITHM=HS256

# Service Settings
TOKEN_CACHE_TTL=60